# webinterface-backend

./: .gitignore  Makefile  README.md  build.properties  build.xml  libs.res  libsBounded.res  libsMC.res  libsSynth.res  pull_dependencies.sh
src/uniolunisaar/adam/: Adam.java  AdamModelChecker.java  AdamSynthesizer.java
src/uniolunisaar/adam/main/: AdamBounded.java  AdamModelchecker.java  AdamModelcheckerATVA2019.java  AdamModelcheckerAccessControl.java  AdamSynthesizer.java
src/uniolunisaar/adam/util/: ExplicitBDDGraphTransformer.java
test/uniolunisaar/adam/tests/webbackend/: TestStepwiseGraphBuilder.java  TestingMCFormulaCreation.java
